<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_activity_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="pt.ipp.estg.cmu.ui.GameFragment"
    tools:showIn="@layout/activity_game">

    <LinearLayout
        android:id="@+id/question_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/arrow_left"
            android:layout_width="@dimen/arrow_size"
            android:layout_height="@dimen/arrow_size"
            android:layout_gravity="center_vertical"
            android:background="@drawable/vt_arrow_left"
            android:backgroundTint="@color/primary_dark" />

        <ImageView
            android:id="@+id/question_image"
            android:layout_width="@dimen/question_image_width"
            android:layout_height="@dimen/question_image_height" />

        <ImageButton
            android:id="@+id/arrow_right"
            android:layout_width="@dimen/arrow_size"
            android:layout_height="@dimen/arrow_size"
            android:layout_gravity="center_vertical"
            android:background="@drawable/vt_arrow_right"
            android:backgroundTint="@color/primary_dark" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/answer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/divider_margin"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="@dimen/view_divider_margin"
        android:background="@color/primary_dark" />

    <TableLayout
        android:id="@+id/game_table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/hint"
            android:layout_width="@dimen/button_images_size"
            android:layout_height="@dimen/button_images_size"
            android:layout_margin="@dimen/button_images_margin"
            android:background="@drawable/ic_help"
            android:backgroundTint="@color/primary" />

        <ImageButton
            android:id="@+id/reset"
            android:layout_width="@dimen/button_images_size"
            android:layout_height="@dimen/button_images_size"
            android:layout_margin="@dimen/button_images_margin"
            android:background="@drawable/ic_reset"
            android:backgroundTint="@color/primary" />

    </LinearLayout>

</LinearLayout>
