<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_activity_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pt.ipp.estg.cmu.ui.ActivityQuestionFragment"
    tools:showIn="@layout/activity_question">

    <LinearLayout
        android:id="@+id/question_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/arrow_left"
            android:layout_width="@dimen/arrow_size"
            android:layout_height="@dimen/arrow_size"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_arrow_left" />

        <ImageView
            android:id="@+id/question_image"
            android:layout_width="@dimen/question_image_width"
            android:layout_height="@dimen/question_image_height" />

        <ImageButton
            android:id="@+id/arrow_right"
            android:layout_width="@dimen/arrow_size"
            android:layout_height="@dimen/arrow_size"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_arrow_right" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/answer_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/question_layout"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_below="@+id/answer_layout"
        android:background="@color/divider"
        android:padding="@dimen/view_divider_margin" />


    <TableLayout
        android:id="@+id/game_table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_divider">

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/game_table_layout"
        android:background="@color/primary_light"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardview_shadow_start_color"
            android:text="10 ajudas" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardview_shadow_start_color"
            android:text="10 ajudas" />

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:clickable="false"
        design:menu="@menu/bottom_navigation_items" />
</RelativeLayout>
