<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pt.ipp.estg.cmu.ui.AdminNovaPerguntaFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SecondaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/novo_nivel_layout_margin"
                android:text="@string/admin_nova_pergunta_imagem" />


            <ImageView
                android:id="@+id/question_image"
                android:layout_width="@dimen/nova_pergunta_not_found_size"
                android:layout_height="@dimen/nova_pergunta_not_found_size"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/img_not_found" />


            <TextView
                style="@style/SecondarySmallTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/novo_nivel_layout_margin"
                android:text="@string/admin_nova_pergunta_imagem_opcao" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_galeria"
                    style="@style/PrimaryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/novo_nivel_layout_button_margin"
                    android:text="@string/admin_bt_galeria" />

                <Button
                    android:id="@+id/bt_camera"
                    style="@style/PrimaryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/novo_nivel_layout_button_margin"
                    android:text="@string/admin_bt_camera" />

                <Button
                    android:id="@+id/bt_download"
                    style="@style/PrimaryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/novo_nivel_layout_button_margin"
                    android:text="@string/admin_bt_download" />

            </LinearLayout>


            <TextView
                style="@style/SecondaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/novo_nivel_layout_margin"
                android:text="@string/admin_nova_pergunta_resposta" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/novo_nivel_layout_margin"
                android:padding="@dimen/novo_nivel_layout_margin">

                <EditText
                    android:id="@+id/admin_nova_pergunta_resposta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/novo_nivel_layout_margin"
                    android:hint="@string/admin_nova_pergunta_resposta_correta"
                    android:inputType="text" />

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_check" />
</android.support.design.widget.CoordinatorLayout>